<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.propellerads.utils</groupId>
    <artifactId>remote-robot-client</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <description>Remote Java Robot Client</description>

    <parent>
        <groupId>com.propellerads.utils</groupId>
        <artifactId>remote-robot-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.propellerads.utils</groupId>
            <artifactId>remote-robot-commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
