<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.remoterobot</groupId>
    <artifactId>client</artifactId>
    <version>0.1.5-BETA</version>
    <packaging>jar</packaging>

    <description>Remote Robot Client</description>

    <parent>
        <groupId>com.github.remoterobot</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.5-BETA</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.remoterobot</groupId>
            <artifactId>commons</artifactId>
            <version>0.1.5-BETA</version>
        </dependency>
    </dependencies>

</project>
