# RemoteJavaRobot

./: .gitignore  .travis.yml  pom.xml
ci/: docker_images_deploy.sh
client/: pom.xml
client/src/main/java/com/easytest/utils/remotejavarobot/client/: Client.java  ClientHandler.java  Robotil.java
client/src/main/java/com/github/remoterobot/client/: Client.java  ClientHandler.java  RemoteRobot.java
client/src/main/java/com/propellerads/utils/remotejavarobot/client/: Client.java  ClientHandler.java  RemoteRobot.java
client/src/main/java/com/propellerads/utils/remoterobot/client/: Client.java  ClientHandler.java  RemoteRobot.java
commons/: pom.xml
commons/src/main/java/com/easytest/utils/remotejavarobot/commons/: Base64.java  JavaRobotUtil.java  KeyUtil.java  MouseUtil.java  SupportedOperations.java
commons/src/main/java/com/github/remoterobot/commons/config/: Config.java
commons/src/main/java/com/github/remoterobot/commons/protocol/: Operation.java  Request.java  Response.java
commons/src/main/java/com/github/remoterobot/commons/utils/: Base64.java  JavaRobotUtil.java  KeyUtil.java  MouseUtil.java  OperationActions.java  ScreenUtil.java
commons/src/main/java/com/propellerads/utils/remoterobot/commons/protocol/: Operation.java  Request.java  Response.java
commons/src/main/java/com/propellerads/utils/remoterobot/commons/utils/: Base64.java  JavaRobotUtil.java  KeyUtil.java  MouseUtil.java  OperationActions.java  ScreenUtil.java
docker-images/: build.sh  build_and_deploy.sh  build_and_deploy_image.sh  deploy.sh  job.sh
docker-images/selenoid/chrome/: Dockerfile.vnc_chrome_65  Dockerfile.vnc_chrome_67  Dockerfile.vnc_chrome_70  Dockerfile:vnc_chome_70  entrypoint.sh
docker-images/selenoid/chrome/70/: Dockerfile
selenoid-utils/: pom.xml
selenoid-utils/src/main/java/com/github/remoterobot/selenoid/: GgrUtils.java  SelenoidUtils.java
selenoid-utils/src/test/java/com/github/remoterobot/selenoid/test/: RemoteRobotTest.java
selenoid-utils/src/test/resources/selenoid/config/: browsers.json
server/: pom.xml
server/src/main/java/com/easytest/utils/remotejavarobot/server/: Server.java  ServerHandler.java
server/src/main/java/com/github/remoterobot/server/: Server.java  ServerHandler.java
server/src/main/java/com/propellerads/utils/remoterobot/server/: Server.java  ServerHandler.java
